; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = mbed
monitor_speed = 230400
upload_protocol = mbed

lib_deps = nanopb/Nanopb@^0.4.6

custom_nanopb_protos = +<lib/proto/CommTypes.proto>

build_flags = 
    -std=gnu++11 -O2
    -I .pio/libdeps/nucleo_f767zi/Nanopb
    -I .pio/build/nucleo_f767zi/nanopb/generated-src
build_unflags = -std=c++98 -std=gnu++98